/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="gmap.js" />
/// <reference path="interface.js" />
/// <reference path="jquery.ajaxchimp.min.js" />
/// <reference path="jquery.easypiechart.min.js" />
/// <reference path="jquery.magnific-popup.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.stellar.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="smoothscroll.js" />
/// <reference path="wow.min.js" />
/// <reference path="../usercontrols/instantquotation/bootstrap.file-input.js" />
/// <reference path="../usercontrols/instantquotation/bootstrap-datepicker.js" />
/// <reference path="../usercontrols/instantquotation/bootstrap-select.js" />
/// <reference path="../usercontrols/instantquotation/iq_app.js" />
/// <reference path="../usercontrols/instantquotation/jquery.bootstrap.wizard.js" />
/// <reference path="../usercontrols/instantquotation/jquery.cookie.js" />
/// <reference path="../usercontrols/instantquotation/jquery.fileupload.js" />
/// <reference path="../usercontrols/instantquotation/jquery.fileupload-ui.js" />
/// <reference path="../usercontrols/instantquotation/jquery.iframe-transport.js" />
/// <reference path="../usercontrols/instantquotation/jquery.ui.widget.js" />
/// <reference path="../usercontrols/instantquotation/jspdf.min.js" />
/// <reference path="../usercontrols/instantquotation/jszip.js" />
/// <reference path="../usercontrols/instantquotation/localization.js" />
/// <reference path="../usercontrols/instantquotation/mammoth.browser.js" />
/// <reference path="../usercontrols/instantquotation/moment.min.js" />
/// <reference path="../usercontrols/instantquotation/moment-business.min.js" />
/// <reference path="../usercontrols/instantquotation/xlsx.js" />
/// <reference path="../usercontrols/styles/bootstrap.file-input.js" />
/// <reference path="../usercontrols/styles/bootstrap-select.js" />
/// <reference path="../usercontrols/styles/demo.js" />
/// <reference path="../usercontrols/styles/jquery.bootstrap.wizard.js" />
/// <reference path="../usercontrols/styles/jquery.fileupload.js" />
/// <reference path="../usercontrols/styles/jquery.fileupload-ui.js" />
/// <reference path="../usercontrols/styles/jquery.ui.widget.js" />
/// <reference path="../usercontrols/styles/jspdf.min.js" />
/// <reference path="../usercontrols/styles/jszip.js" />
/// <reference path="../usercontrols/styles/mammoth.browser.js" />
/// <reference path="../usercontrols/styles/xlsx.js" />
